{
  "name": "Chess — Pass-and-Play",
  "short_name": "Chess",
  "description": "A pass-and-play chess PWA prototype.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#6c5ce7",
  "orientation": "portrait-primary",
  "lang": "en",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
